# AppOS

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: decorators.xml  web.xml
WebContent/WEB-INF/jsp/: common.jsp  index.jsp  initPwd.jsp  login.jsp
WebContent/WEB-INF/jsp/error/: 404.jsp  500.jsp  error.jsp
WebContent/WEB-INF/jsp/system/: appList.jsp  atlog.jsp  menu.jsp  paramsForm.jsp  role.jsp  roleForm.jsp  setting.jsp  user.jsp  userForm.jsp
WebContent/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp
WebContent/WEB-INF/tags/: uuid.tag
WebContent/statics/jquery/jqueryui/cupertino/: jquery-ui.min.css
WebContent/statics/jquery/uploadify/: uploadify.css
WebContent/statics/jquery/validation/: jquery.validate.min.js  messages_en_US.js  messages_zh_CN.js  messages_zh_TW.js
WebContent/statics/js/: AppOS.js
WebContent/statics/styles/: AppOS.css
branches/: AppOS_Database.docx  BBS_Database.doc  app_list.txt
branches/mysql_sql/: create_table.sql  insert_value.sql
branches/mysql_sql/bbs/: create_table.sql  insert_value.sql
resources/: app-application.xml  app-constant.xml  app-scheduler.xml  app-servlet.xml  app-spring.xml  app-views.xml  jdbc.properties  log4j.properties  theme-default.properties
resources/i18n/: codemsg_en_US.properties  codemsg_zh_CN.properties  menus_en_US.properties  menus_zh_CN.properties  messages_en_US.properties  messages_zh_CN.properties
resources/security/: app-shiro.xml
src/com/xsw/ascept/: AppLog.java  LogAscept.java  LogAspect.java
src/com/xsw/aspect/: AppLog.java  LogAspect.java
src/com/xsw/constant/: Constant.java  ExpStatusEnum.java  Status.java  Type.java
src/com/xsw/controller/: AppListController.java  AtLogController.java  BaseController.java  ExceptionController.java  FileUploadController.java  LoginController.java  MenuController.java  ParamsController.java  PublicController.java  RoleController.java  UserController.java
src/com/xsw/controller/bbs/: BbsUserController.java
src/com/xsw/controller/pro/: MusicController.java
src/com/xsw/ctx/: AppCtx.java  AppListCtx.java  MenuCtx.java
src/com/xsw/dao/: AppListDao.java  AppMenuDao.java  AtLogDao.java  AtSessionDao.java  JdbcDao.java  MenuDao.java  ParamsDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
src/com/xsw/dao/bbs/: BbsUserDao.java
src/com/xsw/exception/: AppException.java
src/com/xsw/interceptor/: HandleInterceptor.java
src/com/xsw/mapper/: JsonMapper.java
src/com/xsw/model/: AbstractEntity.java  AppList.java  AppMenu.java  AtLog.java  AtSession.java  Attach.java  EmailLog.java  Menu.java  Params.java  Role.java  RoleMenu.java  SeqGen.java  User.java  UserRole.java
src/com/xsw/model/bbs/: BbsUser.java
src/com/xsw/schedule/: Scheduler.java
src/com/xsw/security/: AppAuthToken.java  JdbcPwdEncryptor.java  ShiroDbRealm.java
src/com/xsw/service/: AppListService.java  AtLogService.java  BaseService.java  LoginService.java  MenuService.java  ParamsService.java  RoleService.java  UserService.java
src/com/xsw/service/bbs/: BbsUserService.java
src/com/xsw/service/pro/: MusicService.java
src/com/xsw/utils/: Collections3.java  Digests.java  DynamicSpecifications.java  Encodes.java  Encrypt.java  Exceptions.java  Hibernates.java  Reflections.java  SearchFilter.java  Servlets.java  Util.java  ZipUtil.java
src/com/xsw/views/: JxlsExcelView.java  JxlsExcelViews.java
