#Created by JInto - www.guh-software.de
#Fri Nov 14 15:06:19 CST 2014
dbcp.maxActive=40
dbcp.maxIdle=5
encrypt=false
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.password=lyods
jdbc.url=jdbc\:sqlserver\://192.168.1.100\:2433;databaseName\=COMMONVW
jdbc.username=sa
