#Created by JInto - www.guh-software.de
#Sun Jan 04 12:09:53 CST 2015
dbcp.maxActive=40
dbcp.maxIdle=5
encrypt=false
jdbc.driver=com.mysql.jdbc.Driver
jdbc.password=123456
jdbc.url=jdbc\:mysql\://localhost\:3306/APPOS
jdbc.username=root
