#Created by JInto - www.guh-software.de
#Mon Jan 05 10:41:10 CST 2015
jqueryui=jquery/jqueryui/cupertino/jquery-ui.min.css
kendo.common=kendo/kendo.common.min.css
kendo.themes=kendo/kendo.blueopal.min.css
mainstyle.css=styles/AppOS.css
