#Created by JInto - www.guh-software.de
#Sun Jan 04 15:48:30 CST 2015
jqueryui=jquery/jqueryui/cupertino/jquery-ui-1.10.3.custom.min.css
kendo.common=kendo/kendo.common.min.css
kendo.themes=kendo/kendo.blueopal.min.css
mainstyle.css=styles/AppOS.css
