#Created by JInto - www.guh-software.de
#Sat Oct 25 02:21:41 CST 2014
jqueryui=jquery/jqueryui/cupertino/jquery-ui-1.10.3.custom.min.css
kendo.common=kendo/kendo.common.min.css
kendo.themes=kendo/kendo.blueopal.min.css
mainstyle.css=styles/lyods.css
